<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">Marked: Valkyrie Academy Dragon Alliance</dc:title>
    <dc:creator opf:file-as="Cope, Katrina" opf:role="aut">Katrina Cope</dc:creator>
    <dc:language>en</dc:language>
    <dc:rights>Copyright 2021 Katrina Cope. All rights reserved.</dc:rights>
    <dc:publisher>Cosy Burrow Books</dc:publisher>
    <dc:identifier id="BookID" opf:scheme="UUID">07EE18D5-0F08-4DF7-BEAE-D69AA2C7008D</dc:identifier>
    <meta name="schema:accessMode"
          content="textual" />
    <meta name="schema:accessMode"
          content="visual" />
    <meta name="schema:accessModeSufficient"
          content="textual,visual" />
    <meta name="schema:accessModeSufficient"
          content="textual" />
    <meta name="schema:accessibilityFeature"
          content="structuralNavigation" />
    <meta name="schema:accessibilityFeature"
          content="tableOfContents" />
    <meta name="schema:accessibilityFeature"
          content="readingOrder" />
    <meta name="schema:accessibilityFeature"
          content="alternativeText" />
    <meta name="schema:accessibilitySummary"
          content="The structure and markup of this publication follow WCAG guidelines. Images used in this publication have not been verified to follow these guidelines. Images integral to the content include alternate text descriptions. This summary has been automatically generated based on the content of this publication." />
    <meta name="generator"
          content="Vellum" />
    <meta name="vellum-version"
          content="2.7.3" />
    <meta name="vellum-target-platform"
          content="Generic" />
    <meta name="cover"
          content="cover-image" />
  </metadata>
  <manifest>
    <item id="alegreya-regular-otf"
          href="fonts/Alegreya-Regular.otf"
          media-type="application/vnd.ms-opentype" />
    <item id="ncx"
          href="toc.ncx"
          media-type="application/x-dtbncx+xml" />
    <item id="Cover"
          href="cover.xhtml"
          media-type="application/xhtml+xml" />
    <item id="title-page-xhtml"
          href="title-page.xhtml"
          media-type="application/xhtml+xml" />
    <item id="contents-xhtml"
          href="contents.xhtml"
          media-type="application/xhtml+xml" />
    <item id="asgards-dragon-rider-books-xhtml"
          href="asgards-dragon-rider-books.xhtml"
          media-type="application/xhtml+xml" />
    <item id="copyright-xhtml"
          href="copyright.xhtml"
          media-type="application/xhtml+xml" />
    <item id="dedication-xhtml"
          href="dedication.xhtml"
          media-type="application/xhtml+xml" />
    <item id="free-ebook-xhtml"
          href="free-ebook.xhtml"
          media-type="application/xhtml+xml" />
    <item id="chapter-one-xhtml"
          href="chapter-one.xhtml"
          media-type="application/xhtml+xml" />
    <item id="chapter-two-xhtml"
          href="chapter-two.xhtml"
          media-type="application/xhtml+xml" />
    <item id="chapter-three-xhtml"
          href="chapter-three.xhtml"
          media-type="application/xhtml+xml" />
    <item id="acknowledgments-xhtml"
          href="acknowledgments.xhtml"
          media-type="application/xhtml+xml" />
    <item id="books-by-katrina-cope-xhtml"
          href="books-by-katrina-cope.xhtml"
          media-type="application/xhtml+xml" />
    <item id="newsletter-xhtml"
          href="newsletter.xhtml"
          media-type="application/xhtml+xml" />
    <item id="your-thoughts-xhtml"
          href="your-thoughts.xhtml"
          media-type="application/xhtml+xml" />
    <item id="about-the-author-xhtml"
          href="about-the-author.xhtml"
          media-type="application/xhtml+xml" />
    <item id="cover-image"
          href="images/prequel-ebook-amazon.jpg"
          media-type="image/jpeg" />
    <item id="gatekeeper-link-picture-jpg"
          href="images/gatekeeper-link-picture.jpg"
          media-type="image/jpeg" />
    <item id="image0-jpg"
          href="images/image0.jpg"
          media-type="image/jpeg" />
    <item id="wolfheart-ebook-small72dpi-jpg"
          href="images/wolfheart-ebook-small72dpi.jpg"
          media-type="image/jpeg" />
    <item id="heading-swash-ornate-screen-fixed-png"
          href="images/heading-swash-ornate-screen-fixed.png"
          media-type="image/png" />
    <item id="social-bookbub-screen-png"
          href="images/social-bookbub-screen.png"
          media-type="image/png" />
    <item id="social-facebook-screen-png"
          href="images/social-facebook-screen.png"
          media-type="image/png" />
    <item id="social-instagram-screen-png"
          href="images/social-instagram-screen.png"
          media-type="image/png" />
    <item id="social-pinterest-screen-png"
          href="images/social-pinterest-screen.png"
          media-type="image/png" />
    <item id="social-twitter-screen-png"
          href="images/social-twitter-screen.png"
          media-type="image/png" />
    <item id="vellum-created-png"
          href="images/vellum-created.png"
          media-type="image/png" />
    <item id="media-css"
          href="css/media.css"
          media-type="text/css" />
    <item id="style-css"
          href="css/style.css"
          media-type="text/css" />
    <item id="sil-open-font-license-11-txt"
          href="fonts/SIL-Open-Font-License-1.1.txt"
          media-type="text/plain" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="Cover" />
    <itemref idref="title-page-xhtml" />
    <itemref idref="contents-xhtml" />
    <itemref idref="asgards-dragon-rider-books-xhtml" />
    <itemref idref="copyright-xhtml" />
    <itemref idref="dedication-xhtml" />
    <itemref idref="free-ebook-xhtml" />
    <itemref idref="chapter-one-xhtml" />
    <itemref idref="chapter-two-xhtml" />
    <itemref idref="chapter-three-xhtml" />
    <itemref idref="acknowledgments-xhtml" />
    <itemref idref="books-by-katrina-cope-xhtml" />
    <itemref idref="newsletter-xhtml" />
    <itemref idref="your-thoughts-xhtml" />
    <itemref idref="about-the-author-xhtml" />
  </spine>
  <guide>
    <reference href="cover.xhtml" title="Cover" type="cover" />
    <reference href="title-page.xhtml" title="Title Page" type="titlepage" />
    <reference href="contents.xhtml" title="Contents" type="toc" />
    <reference href="copyright.xhtml" title="Copyright" type="copyright-page" />
    <reference href="chapter-one.xhtml" title="Beginning" type="text" />
    <reference href="acknowledgments.xhtml" title="Acknowledgments" type="acknowledgments" />
    <reference href="books-by-katrina-cope.xhtml" title="Also by Katrina Cope" type="z3998:published-works" />
    <reference href="about-the-author.xhtml" title="About the Author" type="z3998:biographical-note" />
  </guide>
</package>
