<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ship and Offshore Structure Design in Climate Change Perspective</dc:title>
    <dc:creator>Elzbieta Maria Bitner-Gregersen, Lars Ingolf Eide, Torfinn Hørte and Rolf Skjong</dc:creator>
    <dc:language>En</dc:language>
    <dc:rights></dc:rights>
    <dc:publisher>Springer Berlin Heidelberg, Berlin, Heidelberg</dc:publisher>
    <dc:identifier id="bookid">978-3-642-34138-0</dc:identifier>
    <meta name="cover" content="A978-3-642-34138-0_CoverFigure"/> 
    <meta name="epub-converter-version" content="v3.22"/>
  </metadata>

  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css1" href="springer_epub.css" media-type="text/css"/>
    <!--item id="css2" href="springer_classic.css" media-type="text/css"/-->
    <item id="A309123_1_En_1_Chapter" href="A309123_1_En_1_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A309123_1_En_2_Chapter" href="A309123_1_En_2_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A309123_1_En_3_Chapter" href="A309123_1_En_3_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A309123_1_En_4_Chapter" href="A309123_1_En_4_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A309123_1_En_5_Chapter" href="A309123_1_En_5_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A309123_1_En_6_Chapter" href="A309123_1_En_6_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A309123_1_En_7_Chapter" href="A309123_1_En_7_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A309123_1_En_BookFrontmatter_OnlinePDF" href="A309123_1_En_BookFrontmatter_OnlinePDF.html" media-type="application/xhtml+xml"/>
<item id="ACoverHTML" href="ACoverHTML.html" media-type="application/xhtml+xml"/>

    <item id="contact.gif" href="contact.gif" media-type="image/gif"/>
<item id="sidebar.gif" href="sidebar.gif" media-type="image/gif"/>
<item id="A309123_1_En_6_Fig7_HTML" href="A309123_1_En_6_Fig7_HTML.gif" media-type="image/gif"/>
<item id="A309123_1_En_2_Fig3_HTML" href="A309123_1_En_2_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A309123_1_En_4_Chapter_IEq2" href="A309123_1_En_4_Chapter_IEq2.gif" media-type="image/gif"/>
<item id="A309123_1_En_3_Fig2_HTML" href="A309123_1_En_3_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A309123_1_En_6_Chapter_Equ4" href="A309123_1_En_6_Chapter_Equ4.gif" media-type="image/gif"/>
<item id="A309123_1_En_6_Fig4_HTML" href="A309123_1_En_6_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A309123_1_En_2_Fig2_HTML" href="A309123_1_En_2_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A309123_1_En_6_Fig3_HTML" href="A309123_1_En_6_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A309123_1_En_6_Chapter_IEq1" href="A309123_1_En_6_Chapter_IEq1.gif" media-type="image/gif"/>
<item id="A309123_1_En_2_Fig5_HTML" href="A309123_1_En_2_Fig5_HTML.gif" media-type="image/gif"/>
<item id="A309123_1_En_4_Chapter_IEq1" href="A309123_1_En_4_Chapter_IEq1.gif" media-type="image/gif"/>
<item id="A309123_1_En_6_Chapter_Equ7" href="A309123_1_En_6_Chapter_Equ7.gif" media-type="image/gif"/>
<item id="A309123_1_En_6_Chapter_Equ6" href="A309123_1_En_6_Chapter_Equ6.gif" media-type="image/gif"/>
<item id="A309123_1_En_5_Chapter_Equ4" href="A309123_1_En_5_Chapter_Equ4.gif" media-type="image/gif"/>
<item id="A309123_1_En_5_Fig1_HTML" href="A309123_1_En_5_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A309123_1_En_BookFrontmatter_Figa_HTML" href="A309123_1_En_BookFrontmatter_Figa_HTML.gif" media-type="image/gif"/>
<item id="A309123_1_En_2_Fig6_HTML" href="A309123_1_En_2_Fig6_HTML.gif" media-type="image/gif"/>
<item id="A309123_1_En_6_Chapter_Equ5" href="A309123_1_En_6_Chapter_Equ5.gif" media-type="image/gif"/>
<item id="A309123_1_En_5_Chapter_Equ5" href="A309123_1_En_5_Chapter_Equ5.gif" media-type="image/gif"/>
<item id="A309123_1_En_5_Chapter_Equ3" href="A309123_1_En_5_Chapter_Equ3.gif" media-type="image/gif"/>
<item id="A309123_1_En_6_Chapter_Equ1" href="A309123_1_En_6_Chapter_Equ1.gif" media-type="image/gif"/>
<item id="A309123_1_En_6_Fig1_HTML" href="A309123_1_En_6_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A309123_1_En_6_Fig5_HTML" href="A309123_1_En_6_Fig5_HTML.gif" media-type="image/gif"/>
<item id="A309123_1_En_2_Fig1_HTML" href="A309123_1_En_2_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A309123_1_En_5_Chapter_Equ1" href="A309123_1_En_5_Chapter_Equ1.gif" media-type="image/gif"/>
<item id="A309123_1_En_5_Chapter_Equ7" href="A309123_1_En_5_Chapter_Equ7.gif" media-type="image/gif"/>
<item id="A309123_1_En_5_Chapter_IEq2" href="A309123_1_En_5_Chapter_IEq2.gif" media-type="image/gif"/>
<item id="A309123_1_En_5_Chapter_Equ6" href="A309123_1_En_5_Chapter_Equ6.gif" media-type="image/gif"/>
<item id="A309123_1_En_5_Chapter_Equ2" href="A309123_1_En_5_Chapter_Equ2.gif" media-type="image/gif"/>
<item id="A309123_1_En_6_Chapter_Equ3" href="A309123_1_En_6_Chapter_Equ3.gif" media-type="image/gif"/>
<item id="A309123_1_En_5_Chapter_Equ8" href="A309123_1_En_5_Chapter_Equ8.gif" media-type="image/gif"/>
<item id="A309123_1_En_3_Fig1_HTML" href="A309123_1_En_3_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A309123_1_En_6_Chapter_Equ8" href="A309123_1_En_6_Chapter_Equ8.gif" media-type="image/gif"/>
<item id="A309123_1_En_6_Chapter_Equ2" href="A309123_1_En_6_Chapter_Equ2.gif" media-type="image/gif"/>
<item id="A309123_1_En_6_Fig2_HTML" href="A309123_1_En_6_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A309123_1_En_5_Chapter_IEq1" href="A309123_1_En_5_Chapter_IEq1.gif" media-type="image/gif"/>
<item id="A978-3-642-34138-0_CoverFigure" href="A978-3-642-34138-0_CoverFigure.jpg" media-type="image/jpeg"/>
<item id="A309123_1_En_6_Fig6_HTML" href="A309123_1_En_6_Fig6_HTML.gif" media-type="image/gif"/>
<item id="A309123_1_En_5_Chapter_IEq4" href="A309123_1_En_5_Chapter_IEq4.gif" media-type="image/gif"/>
<item id="A309123_1_En_5_Chapter_IEq3" href="A309123_1_En_5_Chapter_IEq3.gif" media-type="image/gif"/>
<item id="A309123_1_En_2_Fig4_HTML" href="A309123_1_En_2_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A309123_1_En_6_Fig8_HTML" href="A309123_1_En_6_Fig8_HTML.gif" media-type="image/gif"/>

  </manifest>
  <spine toc="ncx">
    <itemref idref="ACoverHTML"/>
<itemref idref="A309123_1_En_BookFrontmatter_OnlinePDF"/>
<itemref idref="A309123_1_En_1_Chapter"/>
<itemref idref="A309123_1_En_2_Chapter"/>
<itemref idref="A309123_1_En_3_Chapter"/>
<itemref idref="A309123_1_En_4_Chapter"/>
<itemref idref="A309123_1_En_5_Chapter"/>
<itemref idref="A309123_1_En_6_Chapter"/>
<itemref idref="A309123_1_En_7_Chapter"/>

  </spine>
  <guide>
    <reference type="cover" title="Cover" href="ACoverHTML.html"/>
    <reference type="toc" title="Table of Contents" href="A309123_1_En_BookFrontmatter_OnlinePDF.html#Toc"/>
    <reference type="text" title="1. Introduction" href="A309123_1_En_1_Chapter.html"/>
  </guide>
</package>
