<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:uid" content="978-3-642-34138-0"/>
  </head>
  <docTitle>
     <text>Ship and Offshore Structure Design in Climate Change Perspective</text>
  </docTitle>
  <docAuthor>
     <text>Elzbieta Maria Bitner-Gregersen, Lars Ingolf Eide, Torfinn Hørte and Rolf Skjong</text>
  </docAuthor>
<navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="ACoverHTML.html"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Frontmatter</text>
      </navLabel>
      <content src="A309123_1_En_BookFrontmatter_OnlinePDF.html"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel>
        <text>1. Introduction</text>
      </navLabel>
      <content src="A309123_1_En_1_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel>
        <text>2. Observed and Predicted Climate Change</text>
      </navLabel>
      <content src="A309123_1_En_2_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel>
        <text>3. Uncertainties</text>
      </navLabel>
      <content src="A309123_1_En_3_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel>
        <text>4. Summary of Past and Future Climate Change</text>
      </navLabel>
      <content src="A309123_1_En_4_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-7" playOrder="7">
      <navLabel>
        <text>5. Potential Impact of Climate Change on Design of Ship and Offshore Structures</text>
      </navLabel>
      <content src="A309123_1_En_5_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-8" playOrder="8">
      <navLabel>
        <text>6. Consequences of Wave Climate Change for Tanker Design</text>
      </navLabel>
      <content src="A309123_1_En_6_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
      <navLabel>
        <text>7. Conclusions</text>
      </navLabel>
      <content src="A309123_1_En_7_Chapter.html"/>
    </navPoint>
</navMap>
</ncx>